WpfAppERW/MainWindow.xaml

<Window x:Class="WpfAppERW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="Bing Map API">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <!-- Карта -->
        <m:Map x:Name="myMap" Grid.Column="0" Margin="10" CredentialsProvider="JfzTBqvdakLKLMoDn7Fy~sjYOhbE7atK65RIboTX9Fg~Av-sT_q1Lb_X_5OIhp210CUTf2TvOUsrx7l1FKYfrD0Aacobewzbe4dyCAv0smHI" />


        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
     HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!-- Панель с кнопками -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <!-- Добавляем еще одну строку для полей ввода -->
            </Grid.RowDefinitions>

            <!-- Кнопки -->
            <Button Content="Отобразить кафе" Click="LocateCafesButton_Click" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="40" Background="#FF4CAF50" Foreground="White" BorderThickness="0" FontSize="16" />
            <Button Content="Очистить карту" Click="ClearMapButton_Click" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="40" Background="#FFD32F2F" Foreground="White" BorderThickness="0" FontSize="16" />
            <Button Content="Ближайшее кафе" Click="ClosestWaypointButton_Click" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="40" Background="#FF2196F3" Foreground="White" BorderThickness="0" FontSize="16" />
            <Button Content="Моё местоположения" Click="MyLocationButton_Click" Grid.Row="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="40" Background="Pink" Foreground="White" BorderThickness="0" FontSize="16" />
            <Button Content="Проложить маршрут" Click="CalculateRouteButton_Click" Grid.Row="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="40" Background="#FFFF9800" Foreground="White" BorderThickness="0" FontSize="16" />

            <!-- Поля для ввода начальной и конечной точек -->
            <Grid Grid.Row="5" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Начальная точка: " VerticalAlignment="Center" Margin="1,5,1,1" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="startLocationTextBox" Width="200" Margin="5" FontSize="16" TextChanged="locationAutoCompleteTextBox_TextChanged" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Конечная точка: " VerticalAlignment="Center" Margin="1,5,1,1" FontSize="16" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="endLocationTextBox" Width="200" Margin="5" FontSize="16" TextChanged="locationAutoCompleteTextBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>